<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UsbHistoryClass</class>
 <widget class="QMainWindow" name="UsbHistoryClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>UsbHistory</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QDateTimeEdit" name="DateStart">
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2020</year>
        <month>5</month>
        <day>6</day>
       </datetime>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy H:mm:ss</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QDateTimeEdit" name="DataEnd">
      <property name="date">
       <date>
        <year>2020</year>
        <month>5</month>
        <day>6</day>
       </date>
      </property>
      <property name="displayFormat">
       <string>dd.MM.yyyy H:mm:ss</string>
      </property>
      <property name="calendarPopup">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QTreeWidget" name="Tree">
       <column>
        <property name="text">
         <string notr="true">1</string>
        </property>
       </column>
      </widget>
      <widget class="QListWidget" name="usbstor"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="ActScan"/>
   <addaction name="separator"/>
   <addaction name="ActUserAssist"/>
   <addaction name="ActRecent"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="ActUserAssist">
   <property name="icon">
    <iconset resource="UsbHistory.qrc">
     <normaloff>:/UsbHistory/Images/UserAssist.png</normaloff>:/UsbHistory/Images/UserAssist.png</iconset>
   </property>
   <property name="text">
    <string>userassist</string>
   </property>
   <property name="toolTip">
    <string>Просмотр UserAssist</string>
   </property>
  </action>
  <action name="ActRecent">
   <property name="icon">
    <iconset resource="UsbHistory.qrc">
     <normaloff>:/UsbHistory/Images/Recent.png</normaloff>:/UsbHistory/Images/Recent.png</iconset>
   </property>
   <property name="text">
    <string>recent</string>
   </property>
   <property name="toolTip">
    <string>Посмотреть последние открываемые файлы</string>
   </property>
  </action>
  <action name="ActScan">
   <property name="icon">
    <iconset resource="UsbHistory.qrc">
     <normaloff>:/UsbHistory/Images/Scan.png</normaloff>:/UsbHistory/Images/Scan.png</iconset>
   </property>
   <property name="text">
    <string>scan</string>
   </property>
   <property name="toolTip">
    <string>Запустить поиск следов от переферийных устройств</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="UsbHistory.qrc"/>
 </resources>
 <connections/>
</ui>
